<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/material_gray"
        android:layout_marginBottom="10dp" android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans_light"
            android:text="Room"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:id="@+id/etMainRoom"/>

        <Button
            android:id="@+id/btnMainConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickConnect"
            android:text="Connect" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMainUsers"
        android:background="@color/material_gray"
        ></ListView>

</LinearLayout>