<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metinsaritas.copyphone_pc.ActivityFirst$PlaceholderFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Room"
        android:id="@+id/button"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="236dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="0dp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>