<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/tvPanelSetRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tbPanelSetRemote"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPanelGetRemote"
        android:layout_toStartOf="@+id/tbPanelGetRemote"
        android:gravity="center|left"
        android:text="Set remote copied"
        android:fontFamily="@font/open_sans_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPanelGetRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tbPanelGetRemote"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tbPanelGetRemote"
        android:gravity="center|left"
        android:text="Get remote copied"
        android:fontFamily="@font/open_sans_light"
        android:textSize="18sp" />

    <ToggleButton
        android:id="@+id/tbPanelGetRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>


    <ToggleButton
        android:id="@+id/tbPanelSetRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPanelGetRemote"
        android:layout_alignParentEnd="true"
        android:checked="true"/>

</RelativeLayout>