<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.metinsaritas.copyphone_pc.ActivityFirst">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/settings"
        android:title="Mesela"
        app:showAsAction="always"
        android:onClick="clickSetting"/>
</menu>
